<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Very Hot 5</title>
</head>
<body>
    <div class="main-container" id="main-container">
      
        <img src="images/main-background.png" alt="Pozadina" class="fullscreen-bg">
        <div class="gamble-container">
          <canvas id="canvas1"></canvas>
       
        <div class="info">
          <div class="info-wrapper flex-center">
            <div class="credit">Credit</div>
            <div class="muteBtn flex-center">
              <i id="volume" class="fa fa-volume-off fa-2x"></i>
            </div>
            <div class="fullscreenButton">
              <i id="fullscreenBtn" class=" fa fa-arrows-alt fa-2x" aria-hidden="true" ></i>
            </div>
            <div class="infoButton">
              <i id="infoBtn" class="fa fa-info-circle fa-2x" aria-hidden="true"></i>
            </div>
          </div>
          <div class="info-labels flex-center">
            <ul>
              <li>
                <span id="cashSpan">Cash</span>
                <span></span>
                <span id="creditSpan">Credit</span>
              </li>
              <li>
                <span id="credit">5000.00</span>
              </li>
            </ul>
            <ul>
              <li>
                <span>WIN</span>
              </li>
              <li>
                <span id="win">0.00</span>
              </li>
            </ul>
            <ul>
              <li>
                <span>Total bet</span>
              </li>
              <li>
                <span id="bet">1.00</span>
              </li>
            </ul>
          </div>
          <div class="button-wrapper ">
            <div class="betLine-wrapper">
                <div class="infoForLines">
                  <div style="font-size: 9px;">FIXED LINES</div>
                  <div class="lines-wrapper forBet ">
                      <div style="color: transparent;">+</div>
                      <div id="numofLines"style="font-size: 18px; text-align: center;">5</div>
                      <div style="color: transparent">-</div>
                    </div>
              </div>
              <div class="infoForBet flex-center">
                <div style="font-size: 10px;">BET</div>
                <div class="bet-button-wrapper forBet ">
                  <div style="color: green; font-weight: bold;">+</div>
                  <div id="bet" style="font-size: 18px; text-align: center;">1</div>
                  <div style="color: red; font-weight: bold;">-</div>
                </div>
              </div>
            </div>
            
            <button id="button" class="flex-center">Start</button>
            <button id="button2" class="flex-center">Auto</button>
          </div>
          
        </div>
      </div>
        
            
    </div>
  <script src="skripta2.js"></script>  
</body>
</html>
